* {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font: normal small Arial, Helvetica, sans-serif;
	color: #999999;
}

form {
}

fieldset {
	border: none;
}

legend {
	display: none;
}

h1, h2, h3 {
	margin: 0;
	color: #11A6D4;
}



h2 {
	margin-bottom: .5em;
	font-size: 1.8em;
}

h3 {
	margin-bottom: 1em;
	font-size: 1em;
}

h3 .desno{
	margin-left: 205px;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 1.8em;
}

p {
}

blockquote {
}

ul {
	margin-left: 2em;
	list-style: square;
}

ul li {
}

ol {
	margin-left: 2em;
	list-style: lower-roman;
}

ol li {
}

a {
	color: #EA672E;
}

a:hover {
	text-decoration: none;
	color: #11A6D4;
}

img {
	border: none;
}



.boxed {
	margin-bottom: 1em;
	background: #F7F7F7 url(images/img07.gif) repeat-x;
	border: 1px solid #CCCCCC;
}

.boxed .title {
	height: 29px;
	padding: 11px 0 0 27px;
	background: url(images/img08.gif) no-repeat 10px 50%;
	text-transform: uppercase;
	font-size: 1.2em;
	color: #FFFFFF;
}

.boxed .content {
	padding: 10px;
}



#header {
	width: 1000px;
	height: 130px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat;
}



#logo {
	float: left;
	padding: 65px 0 0 0;
}

#logo h1 {
	text-transform: uppercase;
	font-size: 2em;
}

#logo h2 {
	margin: 0;
	text-transform: uppercase;
	font-size: 1.2em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}



#topmenu {
	float: right;
}

#topmenu ul {
	margin: 0;
	padding: 100px 0 0 0;
	list-style: none;
	line-height: normal;
}

#topmenu li {
	display: inline
}

#topmenu a {
	display: block;
	float: left;
	margin: 0 0 0 20px;
	padding: 0 0 0 15px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: x-small;
	font-weight: bold;
	color: #FFFFFF;
}

#topmenu a:hover {
	text-decoration: underline
}

#topmenu1 {
	background: url(images/shopping-cart-new.gif) no-repeat left center;
}

#topmenu2 {
	background: url(images/img04.gif) no-repeat left center;
}

#topmenu3 {
	background: url(images/img05.gif) no-repeat left center;
}



#menu {
	width: 1000px;
	height: 40px;
	margin: 0 auto;

}

#menu ul {
	margin: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 26px;
	padding: 14px 18px 0 20px;
	background: url(images/img06.gif) no-repeat;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .first a {
	padding-left: 0;
	background: none;
}


#content {
	width: 1000px;
	margin: 0 auto;
	padding: 20px 0;
}


.poruka{
	font-weight: bold;
	font-size: 14px;
	color: red;
	line-height: 1.6;
}


#main {
	float: left;
	width: 760px;
}


#example {
}


#welcome {
	margin: 0 0 3em 0;
	padding: 10px 0 1.5em 0;
	border-bottom: 1px solid #CCCCCC;
}

#welcome .image {
	    float: left;
    border: 1px solid white;
    width: 300px;
    height: 400px;
    padding: 5px;
    background-color: white;
    margin-right: 10px;
    margin-bottom: 15px;
}


#welcome .reg{
	color: #F7391D !important;
	font-weight: bold;
	font-size: 18px;
	padding-bottom: 10px;
	text-decoration: underline;
}

#sidebar {
	float: right;
	width: 220px;
}


#login {
}

#login label {
	display: block;
}

#login #inputtext1, #login #inputtext2 {
	width: 180px;
	margin-bottom: .5em;
	padding: 2px 5px;
	border: 1px solid #CCCCCC;
	font: normal small Arial, Helvetica, sans-serif;
	color: #999999;
}

#login #inputsubmit1 {
	float: right;
	width: 60px;
	margin-right: 7px;
	border: 1px solid #CCCCCC;
	border-top-color: #FFFFFF;
	border-left-color: #FFFFFF;
	font: normal small Arial, Helvetica, sans-serif;
}

#login p {
	margin: 0;
	padding-top: .2em;
	font-size: x-small;
}

#login .odjava{
	font-weight: bold;
	font-size: 14px;
	color: #EA672E;
	line-height: 1.6;
}


#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates li {
	margin-bottom: 1em;
}

#updates h3 {
	margin: 0;
	padding: 0 0 0 10px;
	background: url(images/img09.gif) no-repeat left center;
	font-size: x-small;
}

#updates p {
	margin: 0;
	padding: 0 0 0 10px;
	line-height: normal;
	font-size: .85em;
}

#updates a {
	text-decoration: none;
}


#partners {
}


#footer {
	clear: both;
	width: auto;
	margin: 0 auto 2em auto;
	background: #F7F7F7 url(images/img07.gif) repeat-x;
	border: 1px solid #CCCCCC;
}


#legal {
	margin: 0;
	padding: 8px;
	text-align: center;
	color: #FFFFFF;
}

#legal a {
	font-weight: bold;
	color: #FFFFFF;
}

#links {
	margin: 0;
	padding: 10px;
	text-align: center;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  display: block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #F7F7F7;
  font-weight: bold;
}

div.desckosarica {
  padding: 15px;
  text-align: center;
  background-color: #F7F7F7;
  font-size: 10px;
  text-align: left;
}


#htmlform{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
    font-size: 10px;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: block;
}

#htmlform
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #12A6D4;
    color: #FFF;
}


#htmlform .errors {
    text-align: left;
    padding: 4px;
    color: #8e486c;
    font-weight: bold;
}

#htmlform input[type=text],
textarea,
select {
    font-size: 12px;
}
#htmlform input[type=submit]{
	font-size: 10px;
	padding: 5px;
}


#dataview {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 15px;
  font-size: 9px;
}

#dataview th {
  background-color: #12A6D4;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}

#dataview td {
  border: 1px solid #C5BEBC;
  text-align: left;
  padding: 8px;
  color: #6A6766;
}

#dataview tr:nth-child(even) {
  background-color: #FDEBD0;
}

#dataview tr:nth-child(odd) {
  background-color: #F7DAD3;
}

 #dataview .last{
	 background-color: #12A6D4;
	 color: white;
 }
 
 #dataview .aktiviran{
	 background-color: #39D920 !important;
	 font-weight: bold;
 }
 
 #dataview .suspendiran{
	 background-color: #FEA488  !important;
	 font-weight: bold;
 }
 
   #dataview .number{
	 text-align: center;
 }
